:root {
  --buyer-color: hsl(333, 80%, 67%);
  --main-color: hsl(300, 43%, 22%);
  --introText-color: hsl(303, 10%, 53%);
  --box-color: hsl(300, 24%, 96%);
  --White-color: hsl(0, 0%, 100%);
}

body {
  font-family: "Spartan";
  font-size: 15px;
  padding: 5% 8%;
  max-width: 1440px;
  margin: auto;
}

#Container {
  background-image: url("images/bg-pattern-top-desktop.svg"),
                    url("images/bg-pattern-bottom-desktop.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 45%;
  grid-auto-columns: auto;
  grid-gap: 2rem;
}

/* introduction */

.intro {
  grid-column: 1/4;
  width: 80%;
}

h1 {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 0;
}

.intro p {
  color: var(--introText-color);
  font-weight: 500;
}

.Rate {
  grid-column: 4/7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 88%;
  width: 100%;
  align-self: flex-end;
  align-items: flex-end;
}

.Reviews {
  background-color: var(--box-color);
  color: var(--main-color);
  font-weight: 700;
  padding: 0 4rem 0 .5rem;
  border-radius: 10px;
  display: flex;
  flex-grow: 1fr 2fr;
  justify-content: space-evenly;
  align-items: center;
  align-self: flex-start;
  width: 65%;
  flex-wrap: wrap;
}

.Report {
  background-color: var(--box-color);
  color: var(--main-color);
  font-weight: 700;
  padding: 0 4rem 0 1rem;
  border-radius: 10px;
  display: flex;
  flex-grow: 1fr 2fr;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  width: 65%;
  flex-wrap: wrap;
}

.BestTech {
  background-color: var(--box-color);
  color: var(--main-color);
  font-weight: 700;
  padding: 0 4rem 0 .5rem;
  border-radius: 10px;
  display: flex;
  flex-grow: 1fr 2fr;
  justify-content: space-evenly;
  align-items: center;
  align-self: flex-end;
  width: 65%;
  flex-wrap: wrap;
}


/* testimonial */

#testimonial {
  grid-column: 1/7;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.colton {
  grid-column: 1/3;
  background-color: var(--main-color);
  padding: 2rem 3rem 2rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 24%;
}

.irene {
  background-color: var(--main-color);
  padding: 2rem 3rem 2rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 24%;
}

.anne {
  background-color: var(--main-color);
  padding: 2rem 3rem 2rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: 24%;
}

.who {
  display: flex;
}

.colton img, .irene img, .anne img {
  border-radius: 50%;
  margin-right: 5%;
}

.colton .name, .irene .name, .anne .name {
  color: var(--White-color);
  margin-bottom: 7.5px;
}

.colton .Verified, .irene .Verified, .anne .Verified {
  color: var(--buyer-color);
  margin-top: 7.5px;
}

.test-contents {
  color: var(--White-color);
  margin-top: 5%;
}

.test-contents p {
  margin-bottom: 0;
  width: 110%;
  font-size: 14px;
}


/* footer */

.attribution {
  font-size: 11px;
  text-align: center;
  grid-column: 1/7;
  margin-top: 3rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media */

@media (max-width: 1200px) {

   .Rate {
     height: 100%;
     align-items: flex-start;
   }

   .Reviews {
     width: 50%;
     padding: .5rem 4rem 0 4rem;
   }

   .Report {
     width: 50%;
     padding: .5rem 4rem 0 5rem;
   }

   .BestTech {
     width: 50%;
     padding: .5rem 5rem 0 4rem;
   }

}

@media (max-width: 900px) {

  #Container {
    grid-template-rows: 22% 25% 1fr;
  }

    .intro {
      grid-column: 1/7;
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .intro h1 {
      align-self: center;
      width: 80%;
    }

    .intro p {
      align-self: center;
      width: 80%;
      margin-top: 2rem;
    }

    .Rate {
      grid-column: 1/7;
      align-self: flex-start;
      flex-wrap: wrap;
    }

    .Reviews {
      flex-direction: column;
      width: 92%;
      padding: .5rem 0 0;
      align-self: center;
    }

    .Report {
      flex-direction: column;
      width: 92%;
      align-self: center;
      padding: .5rem 0 0;
    }

    .BestTech {
        flex-direction: column;
        width: 92%;
        align-self: center;
        padding: .5rem 0 0;
    }


   #testimonial {
     flex-direction: column;
     width: 100%;
     flex-wrap: wrap;
   }

    .colton {
      grid-column: 1/7;
      margin-bottom: 1rem;
      padding-right: 2.5rem;
      width: 82%;
      min-height: 180px;
      align-self: center;
    }

    .irene {
      grid-column: 1/7;
      margin-bottom: 1rem;
      padding-right: 2.5rem;
      width: 82%;
      min-height: 180px;
    }

    .anne {
      grid-column: 1/7;
      margin-bottom: 1rem;
      padding-right: 2.5rem;
      width: 82%;
      min-height: 180px;
      align-self: center;
    }

    .who {
      justify-content: center;
    }

    .colton img, .irene img, .anne img {
      border-radius: 50%;
      margin-right: 10%;
      height: 90%;
    }

    .colton .name, .irene .name, .anne .name {
      margin-top: 20%;
    }


    .test-contents {
      margin-top: 1rem;
    }

    .test-contents p {
      line-height: 1rem;
      width: 100%;
    }

}

@media (max-width: 480px) {

  #Container {
    grid-template-rows: 1fr 25%;
  }

    .intro {
      grid-column: 1/7;
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .intro h1 {
      font-size: 2rem;
    }

    .intro p {
      margin-top: 2rem;
    }

    .Rate {
      grid-column: 1/7;
      align-self: flex-start;
      flex-wrap: wrap;
    }

    .Reviews {
      flex-direction: column;
      width: 100%;
      padding: .5rem 0 0;
    }

    .Report {
      flex-direction: column;
      width: 100%;
      padding: .5rem 0 0;
    }

    .BestTech {
        flex-direction: column;
        width: 100%;
        padding: .5rem 0 0;
    }


   #testimonial {
     flex-direction: column;
     width: 100%;
     flex-wrap: wrap;
   }

    .colton {
      grid-column: 1/7;
      margin-bottom: 1rem;
      padding-right: 2.5rem;
      width: 82%;
      min-height: 180px;
    }

    .irene {
      grid-column: 1/7;
      margin-bottom: 1rem;
      padding-right: 2.5rem;
      width: 82%;
      min-height: 180px;
    }

    .anne {
      grid-column: 1/7;
      margin-bottom: 1rem;
      padding-right: 2.5rem;
      width: 82%;
      min-height: 180px;
    }

    .colton img, .irene img, .anne img {
      border-radius: 50%;
      margin-right: 10%;
      height: 90%;
    }

    .colton .name, .irene .name, .anne .name {
      margin-top: 30%;
    }


    .test-contents {
      margin-top: 1rem;
    }

    .test-contents p {
      line-height: 1rem;
    }
}

@media screen and (max-width: 320px) {

  body {
    font-size: 11px;
  }

  #Container {
    grid-template-rows: 1fr 20%;
  }

  .intro {
    grid-column: 1/7;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .intro h1 {
    font-size: 2rem;
    width: 100%;
  }

  .intro p {
    font-size: 13px;
    margin-top: 1.5rem;
  }

  .Rate {
    grid-column: 1/7;
    align-self: flex-start;
    flex-wrap: wrap;
  }

  .Reviews {
    flex-direction: column;
    width: 100%;
    padding: .5rem 0 0;
  }

  .Report {
    flex-direction: column;
    width: 100%;
    padding: .5rem 0 0;
  }

  .BestTech {
      flex-direction: column;
      width: 100%;
      padding: .5rem 0 0;
  }


 #testimonial {
   flex-direction: column;
   width: 100%;
   flex-wrap: wrap;
 }

  .colton {
    grid-column: 1/7;
    margin-bottom: 1rem;
    padding-right: 2.5rem;
    width: 72%;
    min-height: 180px;
  }

  .irene {
    grid-column: 1/7;
    margin-bottom: 1rem;
    padding-right: 2.5rem;
    width: 72%;
    min-height: 180px;
  }

  .anne {
    grid-column: 1/7;
    margin-bottom: 1rem;
    padding-right: 2.5rem;
    width: 72%;
    min-height: 180px;
  }

  .colton img, .irene img, .anne img {
    border-radius: 50%;
    margin-right: 10%;
    height: 90%;
  }

  .colton .name, .irene .name, .anne .name {
    margin-top: 30%;
  }


  .test-contents {
    margin-top: 1rem;
  }

  .test-contents p {
    line-height: 1rem;
  }

}
